:root {
    font-size: 62.5%;
}

body {
    margin: 0;
}

h1 {
    font-size: 4.8rem;
    text-align: center;
}

.bookshelf-container {
    width: 1080px;
    margin: auto;
    display: grid;
    gap: 1.6rem;
}


.bookshelf-container .new-book-button {
    justify-self: center;
}

.bookshelf {
    font-size: 1.7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 24rem);
    grid-auto-rows: 24rem;
    gap: 1.6rem;
}

.card {
    background: lightslategray;
    padding: 2.4rem;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.432);;
}
button {
    border: 0;
    border-radius: 8px;
    padding: .8rem 1.6rem;
    font-size: 1.3rem;
    background: lightsteelblue;
}

button:hover {
    background: rgb(146, 167, 196);
}

button:active {
    background: rgb(92, 115, 148);
}

.card .buttons {
    display: grid;
    gap: .8rem;
    grid-template-columns: 1fr 1fr;
}

dialog {
    height: 32rem;
    width: 28rem;
    font-size: 1.7rem;
    position: absolute;
    top: 10%;
    border-radius: 16px;
    border: 0;
    background: lightgray;
}

dialog form{
    display: grid;
    grid-auto-rows: 1fr;
    gap: 2rem;
}

dialog #read{
    justify-self: start;
}

.input-field {
    display: grid;
    grid-template-columns: 7ch 1fr;
    align-items: center;
}